<!DOCTYPE html>
<html>
    <head>
      <title>queersources | youth</title>
      <link rel="stylesheet"type="text/css" href="youth.css"/>
      <link rel="icon" type="image/x-icon" href="queericon.png">   
    </head>
    <body>
        <img src="queersources.jpg" alt="Queersources">
        <nav>
            <div id="home">
                <a href="index.html">Home</a>
               </div>
            <div id="legal">
             <a href="Legal.html">Legal</a>
            </div>
            <div id="health">
             <a href="Healthcare.html">Healthcare</a>
            </div>
            <div id="employment">
             <a href="employment.html">Employment & Housing</a>
            </div>
            <div id="Behavioral">
             <a href="Behavioralhealth.html">Behavioral Health</a>
            </div>
            <div id="youth">
             <a href="Youth.html">Youth</a>
            </div>
            <div id="Advocacy">
             <a href="Advocacy.html">Advocacy</a>
            </div>
            <div id="Nightlife">
             <a href="Nightlife.html">Nightlife</a>
            </div>
            <div id="Arts">
             <a href="Arts.html">Arts, Music, & Theater</a>
            </div>
            <div id="Athletics">
             <a href="Athletics.html">Athletics</a>
            </div>
            <div id="Spiritual">
             <a href="Spiritual.html">Spiritual & Faith</a>
            </div>
            <div id="Misc">
             <a href="Misc.html">Misc</a>
            </div>
          </nav>
        <h2>
           Youth Resources
        </h2>
        <ul>
            <li><a href="https://www.bagly.org/programs">BAGLY community center youth events</a></li>
            <li><a href="https://www.bagly.org/discord">BAGLY Discord</a></li>
            <li><a href="https://www.bagly.org/gsa-network">BAGLY GSA Network</a></li>
            <li><a href="https://www.bagly.org/hearrt">BAGLY HEARRT</a></li>
            <li><a href="https://www.bagly.org/sands">BAGLY SANDS</a></li>
            <li><a href="https://jri.org/services/health-and-housing/health/boston-glass">GLASS Health & Housing Services</a></li>
            <li><a href="https://www.instagram.com/queeryouthassemble/">Queer youth assemble</a></li>
        </ul>
        <ul>
            <h3>Academic Scholarships & Financial Aid</h3>
            <li><a href="http://www.hrc.org/resources/entry/scholarship-database">Rights Campaign Scholarship Database</a></li>
            <li><a href="http://www.gbpflag.org/elsie-frank-scholarship/">Greater Boston PFLAG-Elsie Frank Scholarship Program</a></li>
            <li><a href="https://pointfoundation.org/">Point Foundation (National LGBTQ Scholarship Fund)</a></li>
            <li><a href="http://www.possefoundation.org/">Posse Foundation</a></li>
            <li><a href="http://www.thirdwavefund.org/index.html">Third Wave Fund</a></li>
            <li><a href="http://www.gmsp.org/">Gates Millennium Scholarships</a></li>
            <li><a href="http://www.fafsa.ed.gov/">Free Application for Federal Student Aid (FAFSA)</a></li>
            <li><a href="https://www.bestcolleges.com/financial-aid/lgbtq-scholarships/">Best Colleges Application Guide</a></li>
            <li><a href="https://www.bestcolleges.com/resources/lgbtq-student-guide/">College Guide for LGBTQ Students</a></li>
         </ul>
    </body>
    <footer>
        <a href="queeredits.html"><p>Copyright &copy; 2024 by Abigail Buchwald</p></a>
    </footer>
</html>